{
    "files.associations": {
        "vector": "cpp",
        "xutility": "cpp",
        "xiosbase": "cpp",
        "queue": "cpp",
        "ios": "cpp",
        "utility": "cpp",
        "cmath": "cpp",
        "xhash": "cpp",
        "xtree": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "xstring": "cpp",
        "stack": "cpp"
    }
}